<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Ecommerce-frontend\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\interceptors\" />
    <Folder Include="src\app\core\guards\" />
    <Folder Include="src\app\core\models\" />
    <Folder Include="src\app\core\dtos\" />
    <Folder Include="src\app\features\products\components\" />
    <Folder Include="src\app\shared\components\" />
    <Folder Include="src\app\shared\directives\" />
    <Folder Include="src\app\shared\pipes\" />
    <Folder Include="src\assets\styles\" />
  </ItemGroup>
</Project>